# Winglet

./: Course.cs  ImGuiTheme.cs  Input.cs  KeyCombo.cs  Lesson.cs  Log.cs  Notes.txt  Program.cs  README.md  Scene.cs  Shared.cs  UI.cs  UserSettings.cs  Util.cs  WPM.cs  Window.cs  Wingman.csproj  Wingman.sln  Word.cs
Components/: DebugConsole.cs  KeyboardDisplay.cs  Logo.cs  Paper.cs  ScoreGraph.cs
Core/: Input.cs  Log.cs  Program.cs  Util.cs  Window.cs
Data/: ApplicationException.cs  Cache.cs  CircularBuffer.cs  Course.cs  LessonResult.cs  Shared.cs  SpriteAnimation.cs  SpriteSheet.cs  StenoDictionary.cs  Vector2Int.cs
Plover/: PloverConnection.cs  PloverServer.cs  PloverServerConfig.cs
Resources/: Lessons.toml  Logo.pdn
Resources/Courses/: 00_Introductions.yaml  00_Keys.yaml  01_SingleSyllables.yaml  01_Tandem.yaml  02_BasicLeftHandSyllables copy.yaml  02_BasicLeftHandSyllables.yaml  02_Tandem.yaml  03_DBL.yaml  03_SingleSyllableDBLWords copy.yaml  04_Test.yaml  05_FQMs.yaml  05_SingleSyllableFQMWords.yaml  06_GNY.yaml  06_SingleSyllableGNYWords.yaml  07_SingleSyllableZVJWords.yaml  07_ZVJ.yaml  08_Test.yaml  09_RecapTest.yaml  10_OE_OU_OEU.yaml  11_AEU.yaml  12_AOU.yaml  13_Test.yaml  14_AOE.yaml  15_AOEU.yaml  16_AU.yaml  17_AE.yaml  18_AE_AEU_AOE.yaml  19_AO.yaml  20_Test.yaml  21_Right_V.yaml  22_Right_M_K.yaml  23_Right_MP_TH_LK.yaml  24_Test.yaml  25_Right_n_j_lj_lch.yaml  26_Right_rv_rf_ng_nk.yaml  27_Right_ch_sh_rch.yaml  28_Test.yaml  333.yaml
Resources/Dev/: CourseSelectionMockup.pdn  Logo.pdn
Resources/Lessons/: lesson01.txt  lesson02.txt
Resources/Shaders/: fadein.glsl
Scenes/: CourseSelection.cs  IntroScene.cs  PracticeScene.cs  ReviewScene.cs  TestColorScene.cs
