<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
    <PackageReference Include="NaCl.Net" Version="0.1.13" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Raylib-cs" Version="7.0.1" />
    <PackageReference Include="rlImgui-cs" Version="3.1.0" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Courses\14_AOE.yaml" />
    <None Remove="Resources\Courses\15_AOEU.yaml" />
    <None Remove="Resources\Courses\16_AU.yaml" />
    <None Remove="Resources\Courses\17_AE.yaml" />
    <None Remove="Resources\Courses\18_AE_AEU_AOE.yaml" />
    <None Remove="Resources\Courses\19_AO.yaml" />
    <None Remove="Resources\Courses\20_Test.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Resources\Courses\14_AOE.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
